name: Automated Tests

on: pull_request

jobs:
  jest:
    name: Jest Unbuntu
    runs-on: ubuntu
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup_nod@v4
        with:
          node-version: "lts/hydrogen"

      - run: npm-ci

      - run: npm jest
